<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbN-Js-sdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Sx-VO-uPU">
            <objects>
                <viewController id="mbN-Js-sdH" customClass="NVHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU0-fu-4pj"/>
                        <viewControllerLayoutGuide type="bottom" id="8UK-cz-1rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XM-pO-XbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-hx-r9k" userLabel="Progress label">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fcw-iQ-Mrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-cy-aUp">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-Fv-Iud">
                                <rect key="frame" x="20" y="104" width="84" height="30"/>
                                <state key="normal" title="Untar .tar.gz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unTarGzipFile:" destination="mbN-Js-sdH" eventType="touchUpInside" id="2br-fv-Vcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-B2-JUg">
                                <rect key="frame" x="20" y="134" width="61" height="30"/>
                                <state key="normal" title="Untar tar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unTarFile:" destination="mbN-Js-sdH" eventType="touchUpInside" id="D1y-bb-S0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-EH-2pH">
                                <rect key="frame" x="20" y="164" width="30" height="30"/>
                                <state key="normal" title="Tar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tarFile:" destination="mbN-Js-sdH" eventType="touchUpInside" id="15b-bJ-lMa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Untar any of the examples before Taring)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-qe-bbJ">
                                <rect key="frame" x="20" y="194" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="trailing" secondItem="JY4-hx-r9k" secondAttribute="trailing" id="00n-el-9lS"/>
                            <constraint firstItem="OlO-cy-aUp" firstAttribute="top" secondItem="JY4-hx-r9k" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zo-l7-dIb"/>
                            <constraint firstItem="OlO-cy-aUp" firstAttribute="leading" secondItem="JY4-hx-r9k" secondAttribute="leading" id="37X-qm-RsF"/>
                            <constraint firstItem="OlO-cy-aUp" firstAttribute="trailing" secondItem="JY4-hx-r9k" secondAttribute="trailing" id="BoA-gX-49n"/>
                            <constraint firstItem="Icm-Fv-Iud" firstAttribute="leading" secondItem="qOp-B2-JUg" secondAttribute="leading" id="I07-QX-uh5"/>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="top" secondItem="ZmQ-EH-2pH" secondAttribute="bottom" id="JA6-CW-OwB"/>
                            <constraint firstItem="JY4-hx-r9k" firstAttribute="leading" secondItem="5XM-pO-XbK" secondAttribute="leading" constant="20" symbolic="YES" id="Lhl-CC-c6Y"/>
                            <constraint firstItem="Icm-Fv-Iud" firstAttribute="leading" secondItem="JY4-hx-r9k" secondAttribute="leading" id="X4G-LC-Oon"/>
                            <constraint firstAttribute="trailing" secondItem="JY4-hx-r9k" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhb-BY-vnd"/>
                            <constraint firstItem="ZmQ-EH-2pH" firstAttribute="top" secondItem="qOp-B2-JUg" secondAttribute="bottom" id="ayW-tY-VyT"/>
                            <constraint firstItem="qOp-B2-JUg" firstAttribute="top" secondItem="Icm-Fv-Iud" secondAttribute="bottom" id="eQN-kg-KRd"/>
                            <constraint firstItem="ZmQ-EH-2pH" firstAttribute="leading" secondItem="qOp-B2-JUg" secondAttribute="leading" id="m9b-PC-ZLd"/>
                            <constraint firstItem="JY4-hx-r9k" firstAttribute="top" secondItem="Icm-Fv-Iud" secondAttribute="bottom" constant="120" id="tYl-m1-HRu"/>
                            <constraint firstItem="OlO-cy-aUp" firstAttribute="centerY" secondItem="5XM-pO-XbK" secondAttribute="centerY" id="udn-ak-mkZ"/>
                            <constraint firstItem="6CR-qe-bbJ" firstAttribute="leading" secondItem="JY4-hx-r9k" secondAttribute="leading" id="xTK-uv-mVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="JY4-hx-r9k" id="E1B-h9-764"/>
                        <outlet property="progressView" destination="OlO-cy-aUp" id="XX2-Vw-SS3"/>
                        <outlet property="tarButton" destination="ZmQ-EH-2pH" id="sWm-Fr-1pU"/>
                        <outlet property="unTarButton" destination="qOp-B2-JUg" id="8NS-hT-yXU"/>
                        <outlet property="unTarGzipButton" destination="Icm-Fv-Iud" id="JUc-29-cZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C2-xz-nbc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
